{
  "name": "javascript-variable-scraper",
  "version": "1.0.0",
  "description": "Web scraper that extracts JavaScript variables from webpage script tags",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "web-scraper",
    "javascript",
    "variables",
    "nodejs",
    "cheerio"
  ],
  "author": "Your Name",
  "license": "MIT"
}
